@Scatterer_planetsList:AFTER[scatterer]
{
	@scattererCelestialBodies
    {
		!Item:HAS[#celestialBodyName[Eve]] {}
        !Item:HAS[#celestialBodyName[Kerbin]] {}
		!Item:HAS[#celestialBodyName[Duna]] {}
		!Item:HAS[#celestialBodyName[Jool]] {}
		!Item:HAS[#celestialBodyName[Laythe]] {}
		Item
		{
			celestialBodyName = Venus
			transformName = Venus
			loadDistance = 100000000
			unloadDistance = 200000000
			hasOcean = False
			usesCloudIntegration = True
			flatScaledSpaceModel = True
			mainSunCelestialBody = Sun
		}
		Item
		{
			celestialBodyName = Kerbin
			transformName = Kerbin
			loadDistance = 100000000
			unloadDistance = 200000000
			hasOcean = True
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			flatScaledSpaceModel = True
			eclipseCasters
			{
				Item = Moon
			}
		}
		Item
		{
			celestialBodyName = Mars
			transformName = Mars
			loadDistance = 100000000
			unloadDistance = 200000000
			hasOcean = False
			usesCloudIntegration = True
			mainSunCelestialBody = Sun
			flatScaledSpaceModel = True
			eclipseCasters
			{
				Item = Phobos
				Item = Deimos
			}
		}
		Item
		{
			celestialBodyName = Jupiter
			transformName = Jupiter
			loadDistance = 1.45E+10
			unloadDistance = 1.45E+10
			hasOcean = False
			usesCloudIntegration = True
			flatScaledSpaceModel = True
			mainSunCelestialBody = Sun
			eclipseCasters
            {
                Item = Adrastea
                Item = Amalthea
                Item = Callisto
                Item = Europa
                Item = Ganymede
                Item = Io
                Item = Metis
            }
		}
		Item
		{
			celestialBodyName = Saturn
			transformName = Saturn
			loadDistance = 1E+10
			unloadDistance = 1E+10
			hasOcean = False
			usesCloudIntegration = True
			flatScaledSpaceModel = True
			mainSunCelestialBody = Sun
			eclipseCasters
			{
				Item = Enceladus
				Item = Titan
				Item = Dione
				Item = Mimas
				Item = Iapetus
				Item = Tethys
				Item = Rhea
			}
		}
        Item
        {
            celestialBodyName = Titan
            transformName = Titan
            loadDistance = 5.15E+7
            unloadDistance = 5.15E+7
            mainSunCelestialBody = Sun
			flatScaledSpaceModel = True
            hasOcean = True
            usesCloudIntegration = True

            eclipseCasters
            {
                Item = Daphnis
                Item = Dione
                Item = Enceladus
                Item = Epimetheus
                Item = Hyperion
                Item = Iapetus
                Item = Janus
                Item = Mimas
                Item = Pan
                Item = Pandora
                Item = Phoebe
                Item = Prometheus
                Item = Rhea
                Item = Saturn
                Item = Tethys
            }
        }
        Item
        {
            celestialBodyName = Uranus
            transformName = Uranus
            loadDistance = 1.55E+10
            unloadDistance = 1.55E+10
            mainSunCelestialBody = Sun
			flatScaledSpaceModel = True
            hasOcean = False
            usesCloudIntegration = True

            eclipseCasters
            {
                Item = Ariel
                Item = Miranda
                Item = Oberon
                Item = Titania
                Item = Umbriel
            }
        }
        Item
        {
            celestialBodyName = Neptune
            transformName = Neptune
            loadDistance = 2.60E+10
            unloadDistance = 2.60E+10
            mainSunCelestialBody = Sun
            hasOcean = False
			flatScaledSpaceModel = True
            usesCloudIntegration = True

            eclipseCasters
            {
                Item = Triton
            }
        }
		Item
        {
            celestialBodyName = Triton
            transformName = Triton
            loadDistance = 1.45E+7
            unloadDistance = 1.45E+7
            mainSunCelestialBody = Sun
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = False

            eclipseCasters
            {
                Item = Neptune
            }
        }
		Item
        {
            celestialBodyName = Pluto
            transformName = Pluto
            loadDistance = 7.66E+9
            unloadDistance = 7.66E+9
            mainSunCelestialBody = Sun
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = False

            eclipseCasters
            {
                Item = Charon
                Item = Hydra
                Item = Kerberos
                Item = Nix
                Item = Styx
            }
        }
	}
	!celestialLightSourcesData{}
	celestialLightSourcesData
    {
        Item
        {
            bodyName = Moon
            isSun = False
            color = 1.0, 1.0, 1.0
            intensity = 1.0
            localRange = 1.0
            scaledRange = 1.0
            fadeRadius = 1.0
        }
    }
	@sunflares
    {
        @Item = Sun
    }
}
		
		
