@Kopernicus:FOR[KSRSS]
{
	// Mercury
	Body
	{
		name = Mercury
		finalizeOrbit = true
		//flightGlobalsIndex = 2
		cacheFile = KSRSS/Cache/Mercury.bin
		Template
		{
			name = Mun
			removeAllPQSMods = true
		}

		Orbit
		{
			// Target body name: Mercury (199)
			// Center body name: Sun (10)
			// Center-site name: BODY CENTER
			referenceBody = Sun
			semiMajorAxis = 14477243411.472
			eccentricity = 2.033547204116125E-01
			inclination = 7.020894544262584E+00
			meanAnomalyAtEpochD = 3.197317730332690E+02
			longitudeOfAscendingNode = 4.865093908386660E+01
			argumentOfPeriapsis = 2.687734922097711E+01
			color = 0.321, 0.317, 0.352, 1.0
		}

		Properties
		{
			displayName = #LOC_KSRSS_Mercury_name
			description = #LOC_KSRSS_Mercury_desc
			radius = 609925
			//mass = 3.3022E+23
			//geeASL = 0.3774470699
			gravParameter = 1.37698625E+12
			solarRotationPeriod = False
			rotationPeriod = 2533515.84
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 5000 30000 30000 100000 300000 600000 1000000

			biomeMap = KSRSS/Textures/PluginData/Biome/MercuryBiomes.dds

			Biomes
			{
				Biome
				{
					name = Lowlands
					displayName = #LOC_KSRSS_Biome_006
					value = 1.0
					color = 0,0,0,1
				}
				Biome
				{
					name = Midlands
					displayName = #LOC_KSRSS_Biome_005
					value = 1.0
					color = 0.404,0.404,0.404,1
				}
				Biome
				{
					name = Highlands
					displayName = #LOC_KSRSS_Biome_004
					value = 1.0
					color = 0.49,0.525,0.745,1
				}
				Biome
				{
					name = Polar Craters
					displayName = #LOC_KSRSS_Biome_081
					value = 1.0
					color = 0,1,0.157,1
				}
				Biome
				{
					name = Polar Lowlands
					displayName = #LOC_KSRSS_Biome_082
					value = 1.0
					color = 0,0.984,1,1
				}
				Biome
				{
					name = Planitia
					displayName = #LOC_KSRSS_Biome_083
					value = 1.0
					color = 1,0,0.141,1
				}
				Biome
				{
					name = Old Craters
					displayName = #LOC_KSRSS_Biome_070
					value = 1.0
					color = 1,0,0.871,1
				}
				Biome
				{
					name = Young Craters
					displayName = #LOC_KSRSS_Biome_069
					value = 1.0
					color = 0.055,0,1,1
				}
			}
			ScienceValues
			{
				landedDataValue = 7
				inSpaceLowDataValue = 6
				inSpaceHighDataValue = 5.5
				recoveryValue = 6
				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 60000
			}

		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 36000
			fadeEnd = 56000
			Material
			{
				shininess = 0.0
				specColor = 0,0,0,1
			}
			OnDemand
			{
				texture = KSRSS/Textures/PluginData/MercuryColor.dds
				normals = KSRSS/Textures/PluginData/Mercury_NRM.dds
			}
		}

		PQS
		{
			maxQuadLengthsPerFrame = 0.001
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8
			deactivateAltitude = 80000
			fadeStart = 56000
			fadeEnd = 76000

			materialType = AtmosphericTriplanarZoomRotation
			

			Material
			{
    				factor = 10
    				factorBlendWidth = 0.1
    				factorRotation = 30
    				saturation = 1
    				contrast = 1.1
    				tintColor = 1,1,1,0
    				specularColor = 0,0,0,0
    				albedoBrightness = 1
    				steepPower = 1
    				steepTexStart = 20000
    				steepTexEnd = 30000
    				steepTex = BUILTIN/terrain_rock00
    				steepTexScale = 1,1
    				steepTexOffset = 0,0
    				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
    				steepBumpMapScale = 1,1
    				steepBumpMapOffset = 0,0
    				steepNearTiling = 1
    				steepTiling = 1
    				lowTex = BUILTIN/MunFloor [Diffuse]
    				lowTexScale = 1,1
    				lowTexOffset = 0,0
    				lowTiling = 70000
    				midTex = BUILTIN/MunFloor [Diffuse]
    				midTexScale = 1,1
    				midTexOffset = 0,0
    				midTiling = 70000
    				midBumpMap = BUILTIN/MunFloor [Normal]
    				midBumpMapScale = 1,1
    				midBumpMapOffset = 0,0
    				midBumpTiling = 70000
    				highTex = BUILTIN/MunFloor [Diffuse]
    				highTexScale = 1,1
    				highTexOffset = 0,0
    				highTiling = 70000
    				lowStart = -1
    				lowEnd = -1
    				highStart = 2
    				highEnd = 2
    				globalDensity = 1
    				fogColorRamp =
    				fogColorRampScale = 1,1
    				fogColorRampOffset = 0,0
    				planetOpacity = 1
    				oceanFogDistance = 1000
			}

			Mods
			{
				VertexColorMap
				{
					map = KSRSS/Textures/PluginData/MercuryColor.dds
					order = 10
					enabled = true
				}
				VertexHeightMap
				{
					map = KSRSS/Textures/PluginData/MercuryHeight.dds
					offset = -1000
					deformity = 3750
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				VertexSimplexNoiseColor
				{
					seed = 45
					blend = 0.125
					colorStart = 0,0,0,1
					colorEnd = 1,1,1,1
					octaves = 12.0
					persistence = 0.7
					frequency = 200.0
					enabled = true
					order = 200
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 1250
					ridgedAddFrequency = 8
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 15
					ridgedAddSeed = 15
					ridgedMode = High
					ridgedSubFrequency = 15
					ridgedSubLacunarity = 1.4
					ridgedSubOctaves = 15
					ridgedSubSeed = 5427
					simplexFrequency = 4
					simplexHeightEnd = 2000
					simplexHeightStart = 0
					simplexOctaves = 8
					simplexPersistence = 2
					simplexSeed = 8524
					order = 21
					enabled = True
					name = VertexHeightNoiseVertHeightCurve2
					simplexCurve
					{
						key = 0 0 0 0.02
						key = 0.2 0.2 0.09 2.2
						key = 0.4 0.3 0.012 3.3
						key = 0.6 0.5 0.25 1.3
						key = 0.8 0.2 0.12 2.2
						key = 1 0.3 0.13 3.11
					}
				}
				LandControl
				{
					altitudeBlend = 0
					altitudeFrequency = 1
					altitudeOctaves = 1
					altitudePersistance = 1
					altitudeSeed = 1
					createColors = False
					createScatter = True
					latitudeBlend = 0
					latitudeFrequency = 1
					latitudeOctaves = 1
					latitudePersistance = 1
					latitudeSeed = 1
					longitudeBlend = 0
					longitudeFrequency = 1
					longitudeOctaves = 1
					longitudePersistance = 1
					longitudeSeed = 1
					useHeightMap = False
					vHeightMax = 10000
					order = 999999
					enabled = True
					name = Scatter
					index = 0
					altitudeSimplex
					{
						frequency = 1
						octaves = 1
						persistence = 1
					}
					latitudeSimplex
					{
						frequency = 1
						octaves = 1
						persistence = 1
					}
					longitudeSimplex
					{
						frequency = 1
						octaves = 1
						persistence = 1
					}
					LandClasses
					{
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0,0,0,0
							coverageBlend = 0
							coverageFrequency = 1
							coverageOctaves = 1
							coveragePersistance = 1
							coverageSeed = 1
							name = boulders
							latDelta = 1
							latitudeDouble = False
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0
							noiseColor = 0,0,0,0
							noiseFrequency = 1
							noiseOctaves = 1
							noisePersistance = 1
							noiseSeed = 1
							delete = False
							altitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							coverageSimplex
							{
								frequency = 1
								octaves = 1
								persistence = 1
							}
							latitudeDoubleRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							latitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							longitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0

							}
							noiseSimplex
							{
								frequency = 1
								octaves = 1
								persistence = 1
							}
							scatters
							{
								Scatter
								{
									density = 1
									scatterName = Rock00
								}
							}
						}
					}
					Scatters
					{
						Scatter
						{
							materialType = Diffuse
							mesh = BUILTIN/boulder
							castShadows = True
							densityFactor = 0.3
							maxCache = 512
							maxCacheDelta = 64
							maxLevelOffset = 0
							maxScale = 2
							maxScatter = 15
							maxSpeed = 200
							minScale = 0.5
							recieveShadows = False
							name = Rock00
							seed = 3927
							verticalOffset = -0.25
							delete = False
							collide = False
							science = False
							Material
							{
								color = #7a7a7a
								mainTex = BUILTIN/lunar cliff face
							}
							Experiment
							{
							}	
						}
					}
				}
			}
		}
	}
}
