EVE_CLOUDS
{
	OBJECT
	{
		name = Mars-Dust
		body = Mars
		speed = 0,40,0
		altitude = 3500
		detailSpeed = 50,10,0
		killBodyRotation = True
		settings
		{
			_Color = 180,130,85,70
			_DistFadeVert = 4E-05
			_DetailScale = 1
			_DetailDist = 0
			_DistFade = 0.00125
			_DistFadeVert = 0.000125
			_UVNoiseScale = 1
			_UVNoiseStrength = 0.085
			_UVNoiseAnimation = 0.0001,0.0000
			_MainTex
			{
				value = KSRSS/EVE/Textures/Misc/Mars_Dust
			}
			_DetailTex
			{
				value = KSRSS/EVE/Textures/Misc/DustHaze
			}
			_UVNoiseTex
			{
				value = KSRSS/EVE/Textures/Detail/DetailUVNoise
			}
		}
		layerVolume
		{
			size = 5000,2
			area = 15000,3
			followDetail = True
			noiseScale = 1.25,1.25,60
			maxTranslation = 200,200,200
			particleMaterial
			{
				_Tex = KSRSS/EVE/Textures/Detail/Particle/Dust
				_BumpMap = KSRSS/EVE/Textures/Detail/Particle/particle_NRM
				_Opacity = 1
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
			}
		}
	}
	OBJECT
	{
		name = Titan-Fog
		body = Titan
		altitude = 0
		settings
		{
			_Color = 200,150,80,45
			_MainTex = KSRSS/EVE/Textures/Detail/Atmosphere
			_DetailScale = 20
			_DistFade = 0.1
		}
		layerVolume
		{
			maxTranslation = 1000,500,1000
			size = 8000,4
			area = 5000,2
			noiseScale = 1.2,1.2,90
			visibleRange = 1000
			rotationSpeed = 0
			particleMaterial
			{
				_BumpMap = KSRSS/EVE/Textures/Detail/Particle/particle_NRM
				_Opacity = 0.1
				_InvFade = 0.0006
				_MinScatter = 1
				_Tex
				{
					value = KSRSS/EVE/Textures/Detail/Particle/DetailCloudParticle
				}
			}
		}
	}
	OBJECT
	{
		name = Venus-Fog
		body = Venus
		settings
		{
			_Color = 220,180,60,40
			_MainTex = KSRSS/EVE/Textures/Detail/Atmosphere
			_DetailScale = 20
			_DistFade = 0.1
		}
		layerVolume
		{
			maxTranslation = 100,2000,1000
			size = 5000,2
			area = 17000,4
			noiseScale = 1.2,1.2,90
			rotationSpeed = 0
			particleMaterial
			{
				_BumpMap = KSRSS/EVE/Textures/Detail/Particle/particle_NRM
				_Opacity = 0.4
				_InvFade = 0.0002
				_MinScatter = 0.7
				_Tex
				{
					value = KSRSS/EVE/Textures/Detail/Particle/DetailCloudParticle
				}
			}
		}
	}
}
