CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSMarsFlyby
	title = #LOC_KSRSS_Contract_MarsFlyby_Title
	agent = Air and Space Exploration Bureau
	sortKey = 500
	synopsis = #LOC_KSRSS_Contract_MarsFlyby_Synopsis
	description = #LOC_KSRSS_Contract_MarsFlyby_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_MarsFlyby_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = false
	prestige = Significant
	targetBody = Mars
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 5
	rewardReputation = 10
	rewardFunds = @KSRSS:Kerbucks5
	advanceFunds = @KSRSS:Kerbucks3
	
	PARAMETER
	{
		name = p1
		type = VesselParameterGroup
		PARAMETER
		{
			name = crew
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = #LOC_KSRSS_Contract_Parameter_Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = Flyby
			type = ReachState
			situation = ESCAPING
			targetBody = Mars
			disableOnStateChange = true
			hideChildren = true
		}
	}
	REQUIREMENT
	{
		name = r1
		type = CompleteContract
		contractType = KSRSSVenusFlyby
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSMarsFlyby
		invertRequirement = true
	}
}
CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSMarsOrbit
	title = #LOC_KSRSS_Contract_MarsOrbit_Title
	agent = Air and Space Exploration Bureau
	sortKey = 501
	synopsis = #LOC_KSRSS_Contract_MarsOrbit_Synopsis
	description = #LOC_KSRSS_Contract_MarsOrbit_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_MarsOrbit_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = false
	prestige = Significant
	targetBody = Mars
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 5
	rewardReputation = 10
	rewardFunds = @KSRSS:Kerbucks5
	advanceFunds = @KSRSS:Kerbucks3
	
	PARAMETER
	{
		name = p1
		type = VesselParameterGroup
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hideChildren = true
		}
		PARAMETER
		{
			name = crew
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = #LOC_KSRSS_Contract_Parameter_Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			targetBody = Mars
			minAltitude = @targetBody.AtmosphereAltitude()
			title = #LOC_KSRSS_Contract_Parameter_Orbit
			disableOnStateChange = true
			hideChildren = true
		}
	}
	REQUIREMENT
	{
		name = r1
		type = CompleteContract
		contractType = KSRSSMarsFlyby
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSMarsOrbit
		invertRequirement = true
	}
}
CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSMarsLanding
	title = #LOC_KSRSS_Contract_MarsLanding_Title
	agent = Air and Space Exploration Bureau
	sortKey = 502
	synopsis = #LOC_KSRSS_Contract_MarsLanding_Synopsis
	description = #LOC_KSRSS_Contract_MarsLanding_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_MarsLanding_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = false
	prestige = Significant
	targetBody = Mars
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 2
	rewardReputation = 5
	rewardFunds = @KSRSS:Kerbucks5
	advanceFunds = @KSRSS:Kerbucks3
	
	PARAMETER
	{
		name = p1
		type = VesselParameterGroup
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hideChildren = true
		}
		PARAMETER
		{
			name = crew
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = #LOC_KSRSS_Contract_Parameter_Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = Land
			type = ReachState
			targetBody = Mars
			situation = LANDED
			disableOnStateChange = true
			hideChildren = true
		}
	}
	REQUIREMENT
	{
		name = r1
		type = CompleteContract
		contractType = KSRSSMarsFlyby
	}
	REQUIREMENT
	{
		name = r2
		type = CompleteContract
		contractType = KSRSSMoonLanding
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSMarsLanding
		invertRequirement = true
	}
}

CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSMarsRover
	title = #LOC_KSRSS_Contract_MarsRover_Title
	agent = Air and Space Exploration Bureau
	sortKey = 503
	synopsis = #LOC_KSRSS_Contract_MarsRover_Synopsis
	description = #LOC_KSRSS_Contract_MarsRover_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_MarsRover_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = false
	prestige = Significant
	targetBody = Mars
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 5
	rewardReputation = 10
	rewardFunds = @KSRSS:Kerbucks3
	advanceFunds = @KSRSS:Kerbucks
	notes = #LOC_KSRSS_Contract_Parameter_Rover
	
	PARAMETER
	{
		name = p1
		type = VesselParameterGroup
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hideChildren = true
		}
		PARAMETER
		{
			name = crew
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = #LOC_KSRSS_Contract_Parameter_Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = Land
			type = ReachState
			targetBody = Mars
			situation = LANDED
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = VesselIsRover
			type = VesselIsType
			vesselType = Rover
			title = #LOC_KSRSS_Contract_Parameter_Rover
		}
	}
	REQUIREMENT
	{
		name = r1
		type = CompleteContract
		contractType = KSRSSMarsLanding
	}
	REQUIREMENT
	{
		name = r2
		type = CompleteContract
		contractType = KSRSSMoonRover
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSMarsRover
		invertRequirement = true
	}
}

CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSMarsRoverDriving
	title = #LOC_KSRSS_Contract_MarsRoverDriving_Title
	agent = Air and Space Exploration Bureau
	sortKey = 504
	synopsis = #LOC_KSRSS_Contract_MarsRoverDriving_Synopsis
	description = #LOC_KSRSS_Contract_MarsRoverDriving_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_MarsRoverDriving_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = true
	prestige = Significant
	targetBody = Mars
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 2
	rewardReputation = 5
	rewardFunds = @KSRSS:Kerbucks3
	advanceFunds = 0

	DATA
	{
		type = Vessel
		requiredValue = true
		hidden = true
		uniquenessCheck = GROUP_ALL
		targetVessel = AllVessels().Where(v => v.VesselType() == Rover && v.IsLanded() == true && v.CelestialBody() == @targetBody).SelectUnique()
	}

	BEHAVIOUR
	{
		name = RoverDialog
		type = DialogBox

		DIALOG_BOX
		{
			title = #LOC_KSRSS_Contract_Rover_Dialog_Title
			condition = CONTRACT_ACCEPTED

			position = center

			titleCOlor = #FFFFFF

			TEXT
			{
				text = #LOC_KSRSS_Contract_Rover_Dialog_Text
			}
		}
	}

	BEHAVIOUR
	{
		name = WaypointGenerator
		type = WaypointGenerator

		WAYPOINT
		{
			name = Rover Location
			hidden = true
			
			icon = report
			altitude = 0.0
			latitude = @/targetVessel.Location().Latitude()
			longitude = @/targetVessel.Location().Longitude()			
		}
		
		RANDOM_WAYPOINT_NEAR
		{
			name = Rover Site Alpha
			hidden = false
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			nearIndex = 0
			minDistance = 500.0
			maxDistance = 1000.0
		}

		RANDOM_WAYPOINT_NEAR
		{
			name = Rover Site Beta
			parameter = WaypointAlpha
			hidden = false
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			nearIndex = 1
			minDistance = 500.0
			maxDistance = 1000.0
		}
	   RANDOM_WAYPOINT_NEAR
		{
			name = Rover Site Charlie
			parameter = WaypointBeta
			hidden = false
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			nearIndex = 2
			minDistance = 500.0
			maxDistance = 2000.0
		}
	}
	
	PARAMETER
	{
		name = RoverDriving
		type = VesselParameterGroup
		
		PARAMETER
		{
			name = WaypointAlpha
			type = VisitWaypoint
			index = 1
			distance = 100.0
			title = #LOC_KSRSS_Contract_RoverDriving_Param1
			showMessages = true
			disableOnStateChange = true
			hideChildren = true
		}

		PARAMETER
		{
			name = WaypointBeta
			type = VisitWaypoint
			index = 2
			distance = 100.0
			title = #LOC_KSRSS_Contract_RoverDriving_Param2
			showMessages = true
			disableOnStateChange = true
			rewardScience = 3
			hideChildren = true
		}

		PARAMETER
		{
			name = WaypointCharlie
			type = VisitWaypoint
			index = 3
			distance = 100.0
			title = #LOC_KSRSS_Contract_RoverDriving_Param3
			showMessages = true
			disableOnStateChange = true
			rewardScience = 3
			hideChildren = true
		}
	}
	
	REQUIREMENT
	{
		name = r1
		type = CompleteContract
		contractType = KSRSSMarsRover
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSMarsRoverDriving
		invertRequirement = true
	}
}

CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSMarsSample
	title = #LOC_KSRSS_Contract_MarsSample_Title
	agent = Air and Space Exploration Bureau
	sortKey = 505
	synopsis = #LOC_KSRSS_Contract_MarsSample_Synopsis
	description = #LOC_KSRSS_Contract_MarsSample_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_MarsSample_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = false
	prestige = Significant
	targetBody = Mars
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 5
	rewardReputation = 10
	rewardFunds = @KSRSS:Kerbucks5
	advanceFunds = @KSRSS:Kerbucks
	
	PARAMETER
	{
		name = p1
		type = VesselParameterGroup
		
		PARAMETER
		{
			name = crew
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = #LOC_KSRSS_Contract_Parameter_Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = Land
			type = ReachState
			targetBody = Mars
			situation = LANDED
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome			
			targetBody = HomeWorld()
			title = #LOC_KSRSS_Contract_Parameter_ReturnHome
			hideChildren = true
			completeInSequence = true
		}
	}
	REQUIREMENT
	{
		name = r1
		type = CompleteContract
		contractType = KSRSSMarsLanding
	}
	REQUIREMENT
	{
		name = r2
		type = CompleteContract
		contractType = KSRSSMarsOrbit
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSMarsSample
		invertRequirement = true
	}
}

CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSCMarsFlyby
	title = #LOC_KSRSS_Contract_CMarsFlyby_Title
	agent = Air and Space Exploration Bureau
	sortKey = 506
	synopsis = #LOC_KSRSS_Contract_CMarsFlyby_Synopsis
	description = #LOC_KSRSS_Contract_CMarsFlyby_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_CMarsFlyby_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = false
	prestige = Significant
	targetBody = Mars
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 5
	rewardReputation = 10
	rewardFunds = @KSRSS:Kerbucks6
	advanceFunds = @KSRSS:Kerbucks4
	
	PARAMETER
	{
		name = p1
		type = VesselParameterGroup
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hideChildren = true
		}
		PARAMETER
		{
			name = crew
			type = HasCrew
			minCrew = 1
			maxCrew = 99
			title = #LOC_KSRSS_Contract_Parameter_Crewed
			hideChildren = true
		}
		PARAMETER
		{
			name = Flyby
			type = ReachState
			situation = ESCAPING
			targetBody = Mars
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = #LOC_KSRSS_Contract_Parameter_ReturnHome
			hideChildren = true
			completeInSequence = true
		}
	}
	REQUIREMENT
	{
		name = r1
		type = CompleteContract
		contractType = KSRSSMarsFlyby
	}
	REQUIREMENT
	{
		name = r2
		type = CompleteContract
		contractType = KSRSSCMoonFlyby
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSCMarsFlyby
		invertRequirement = true
	}
}

CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSCMarsLanding
	title = #LOC_KSRSS_Contract_CMarsLanding_Title
	agent = Air and Space Exploration Bureau
	sortKey = 507
	synopsis = #LOC_KSRSS_Contract_CMarsLanding_Synopsis
	description = #LOC_KSRSS_Contract_CMarsLanding_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_CMarsLanding_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = false
	prestige = Exceptional
	targetBody = Mars
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 5
	rewardReputation = 50
	rewardFunds = @KSRSS:Kerbucks6
	advanceFunds = @KSRSS:Kerbucks6
	
	PARAMETER
	{
		name = p1
		type = VesselParameterGroup
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hideChildren = true
		}
		PARAMETER
		{
			name = crew
			type = HasCrew
			minCrew = 1
			title = #LOC_KSRSS_Contract_Parameter_Crewed
			hideChildren = true
		}
		PARAMETER
		{
			name = Land
			type = ReachState
			targetBody = Mars
			situation = LANDED
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = #LOC_KSRSS_Contract_Parameter_ReturnHome
			hideChildren = true
			completeInSequence = true
		}
	}
	REQUIREMENT
	{
		name = r1
		type = CompleteContract
		contractType = KSRSSCMoonLanding
	}
	REQUIREMENT
	{
		name = r2
		type = CompleteContract
		contractType = KSRSSCMarsFlyby
	}
	REQUIREMENT
	{
		name = r3
		type = CompleteContract
		contractType = KSRSSMarsLanding
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSCMarsLanding
		invertRequirement = true
	}
}
CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSMarsBase
	title = #LOC_KSRSS_Contract_MarsBase_Title
	agent = Air and Space Exploration Bureau
	sortKey = 508
	synopsis = #LOC_KSRSS_Contract_MarsBase_Synopsis
	description = #LOC_KSRSS_Contract_MarsBase_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_MarsBase_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = false
	prestige = Exceptional
	targetBody = Mars
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 5
	rewardReputation = 10
	rewardFunds = @KSRSS:Kerbucks7
	advanceFunds = @KSRSS:Kerbucks3
	
	PARAMETER
	{
		name = p1
		type = VesselParameterGroup
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			hideChildren = true
		}
		PARAMETER
		{
			name = Capacity
			type = HasCrewCapacity
			minCapacity = 2
			hideChildren = true
			title = #LOC_KSRSS_Contract_Parameter_Capacity2
		}
		// Have Power Generation
		PARAMETER
		{
			name = PowerGeneration
			type = Any
			title = #LOC_KSRSS_Contract_Parameter_Power
			
			PARAMETER
			{
				name = PartValidationSolar
				type = PartValidation
				partModule = ModuleDeployableSolarPanel
				minCount = 1
				hideChildren = true
			}
			PARAMETER
			{
				name = PartValidationRTG
				type = PartValidation
				partModule = ModuleGenerator
				minCount = 1
				hideChildren = true
			}
			PARAMETER:NEEDS[NearFutureSolar]
			{
				name = PartValidationNFSolar
				type = PartValidation
				partModule = ModuleCurvedSolarPanel
				minCount = 1
				hideChildren = true
			}
			PARAMETER:NEEDS[NearFutureElectrical]
			{
				name = PartValidationNFFission
				type = PartValidation
				partModule = FissionReactor
				minCount = 1
				hideChildren = true
			}
			PARAMETER:NEEDS[NearFutureElectrical]
			{
				name = PartValidationNFRTG
				type = PartValidation
				partModule = ModuleRadioisotopeGenerator
				minCount = 1
				hideChildren = true
			}
		}
		
		// Have Science Lab if StationScience NOT installed
		PARAMETER
		{
			name = ScienceLab
			type = PartValidation
			title = #LOC_KSRSS_Contract_Parameter_Lab
			minCount = 1
			partModule = ModuleScienceLab
			hideChildren = true
		}
		PARAMETER
		{
			name = land
			type = ReachState
			situation = LANDED
			targetBody = Mars
			disableOnStateChange = true
			hideChildren = true
		}
	}
	REQUIREMENT
	{
		name = r1
		type = CompleteContract
		contractType = KSRSSCMarsLanding
	}
	REQUIREMENT
	{
		name = r2
		type = CompleteContract
		contractType = KSRSSMoonBase
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSMarsBase
		invertRequirement = true
	}
}
CONTRACT_TYPE:NEEDS[UnKerballedStart|SkyhawkScienceSystem|AngleCanMods/TETRIXTechTree|AngleCanMods/QUARTIXTechTree|AngleCanMods/SIMPLEXTechTree|CSITechTree|ProbesBeforeCrew|ETT|KSRSSEnableContracts]
{
	name = KSRSSMarsMoonsLanding
	title = #LOC_KSRSS_Contract_MarsMoonsLanding_Title
	agent = Air and Space Exploration Bureau
	sortKey = 509
	synopsis = #LOC_KSRSS_Contract_MarsMoonsLanding_Synopsis
	description = #LOC_KSRSS_Contract_MarsMoonsLanding_Description
	group = KSRSS
	completedMessage = #LOC_KSRSS_Contract_MarsMoonsLanding_Completed
	minExpiry = 0.0
	maxExpiry = 0.0
	cancellable = false
	declinable = false
	autoAccept = false
	prestige = Significant
	targetBody = Mars
	maxCompletions = 1
	maxSimultaneous = 1
	rewardScience = 2
	rewardReputation = 5
	rewardFunds = @KSRSS:Kerbucks5
	advanceFunds = @KSRSS:Kerbucks3
	
	PARAMETER
	{
		name = p1
		type = VesselParameterGroup
		
		PARAMETER
		{
			name = crew
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = #LOC_KSRSS_Contract_Parameter_Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = Land
			type = ReachState
			targetBody = Phobos
			situation = LANDED
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = Land2
			type = ReachState
			targetBody = Deimos
			situation = LANDED
			disableOnStateChange = true
			hideChildren = true
		}
	}
	REQUIREMENT
	{
		name = r1
		type = CompleteContract
		contractType = KSRSSMarsFlyby
	}
	REQUIREMENT
	{
		name = bugfix
		type = CompleteContract
		contractType = KSRSSMarsMoonsLanding
		invertRequirement = true
	}
}