//Jupiter		28ppm (D-H)
SPACEDUST_RESOURCE
{
	resourceName = LqdDeuterium
	body = Jupiter
	RESOURCEBAND
	{
		name = JupiterLqdDeuteriumAtmo
		title = #LOC_SpaceDust_Band_Atmosphere
		minAbundance = 2.52E-6
		maxAbundance = 2.52E-6
		alwaysDiscovered = false
		alwaysIdentified = false
		remoteDiscoveryScale = 0.5
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		altUpperBound = 732000
		altLowerBound = 0
		altPeak = 0
		altVariability = 1
		altFalloffType = Linear
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
	RESOURCEBAND
	{
		name = JupiterLqdDeuteriumExo
		title = #LOC_SpaceDust_Band_Exosphere
		minAbundance = 3.78E-21
		maxAbundance = 3.78E-21
		alwaysDiscovered = false
		alwaysIdentified = false
		remoteDiscoveryScale = 0.25
		useAirDensity = False
		distributionType = Spherical
		altUpperBound = 3.4686E8
		altLowerBound = 732000
		altPeak = 732000
		altVariability = 1
		altFalloffType = Linear
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

//Saturn		110ppm (D-H)
SPACEDUST_RESOURCE
{
	resourceName = LqdDeuterium
	body = Saturn
	RESOURCEBAND
	{
		name = SaturnLqdDeuteriumAtmo
		title = #LOC_SpaceDust_Band_Atmosphere
		minAbundance = 9.9E-6
		maxAbundance = 9.9E-6
		alwaysDiscovered = false
		alwaysIdentified = false
		remoteDiscoveryScale = 0.5
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		altUpperBound = 1118000
		altLowerBound = 0
		altPeak = 0
		altVariability = 1
		altFalloffType = Linear
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
	RESOURCEBAND
	{
		name = SaturnLqdDeuteriumExo
		title = #LOC_SpaceDust_Band_Exosphere
		minAbundance = 1.485E-20
		maxAbundance = 1.485E-20
		alwaysDiscovered = false
		alwaysIdentified = false
		remoteDiscoveryScale = 0.25
		useAirDensity = False
		distributionType = Spherical
		altUpperBound = 2.8608E8
		altLowerBound = 1118000
		altPeak = 1118000
		altVariability = 1
		altFalloffType = Linear
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

//Uranus		148ppm (D-H)
SPACEDUST_RESOURCE
{
	resourceName = LqdDeuterium
	body = Uranus
	RESOURCEBAND
	{
		name = UranusLqdDeuteriumAtmo
		title = #LOC_SpaceDust_Band_Atmosphere
		minAbundance = 1.332E-5
		maxAbundance = 1.332E-5
		alwaysDiscovered = false
		alwaysIdentified = false
		remoteDiscoveryScale = 0.4
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		altUpperBound = 819000
		altLowerBound = 0
		altPeak = 0
		altVariability = 1
		altFalloffType = Linear
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
	RESOURCEBAND
	{
		name = UranusLqdDeuteriumExo
		title = #LOC_SpaceDust_Band_Exosphere
		minAbundance = 1.998E-20
		maxAbundance = 1.998E-20
		alwaysDiscovered = false
		alwaysIdentified = false
		remoteDiscoveryScale = 0.20
		useAirDensity = False
		distributionType = Spherical
		altUpperBound = 1.2352E8
		altLowerBound = 819000
		altPeak = 819000
		altVariability = 1
		altFalloffType = Linear
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}

//Neptune	192ppm (D-H)
SPACEDUST_RESOURCE
{
	resourceName = LqdDeuterium
	body = Neptune
	RESOURCEBAND
	{
		name = NeptuneLqdDeuteriumAtmo
		title = #LOC_SpaceDust_Band_Atmosphere
		minAbundance = 1.728E-5
		maxAbundance = 1.728E-5
		alwaysDiscovered = false
		alwaysIdentified = false
		remoteDiscoveryScale = 0.4
		useAirDensity = True
		densityCurve
		{
			key = 0 0
			key = 1 1
			key = 12 12
		}
		distributionType = Spherical
		altUpperBound = 688000
		altLowerBound = 0
		altPeak = 0
		altVariability = 1
		altFalloffType = Linear
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
	RESOURCEBAND
	{
		name = NeptuneLqdDeuteriumExo
		title = #LOC_SpaceDust_Band_Exosphere
		minAbundance = 2.592E-20
		maxAbundance = 2.592E-20
		alwaysDiscovered = false
		alwaysIdentified = false
		remoteDiscoveryScale = 0.20
		useAirDensity = False
		distributionType = Spherical
		altUpperBound = 1.2042E8
		altLowerBound = 688000
		altPeak = 688000
		altVariability = 1
		altFalloffType = Linear
		latUpperBound = 90
		latLowerBound = -90
		latPeak = 0
		latVariability = 0
		latFalloffType = None
	}
}