//
//	Community Resource Pack
//	Resource:
//
//Resource types:  
//	0 = Crustal			(Stuff you dig up)
//	1 = Oceanic			(Stuff in the oceans)
//	2 = Atmospheric		(Stuff in the air, varies with pressure)
//	3 = Interplanetary	(Stuff you find between planets)
//
//Express all numbers as percentages 0.0-100.0, not 0.0-1.0!
//
PLANETARY_RESOURCE
{
	ResourceName = CarbonDioxide
	ResourceType = 2
	PlanetName = Venus
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 96.5
		MaxAbundance = 96.5
		Variance = 0
	}
}
PLANETARY_RESOURCE
{
	ResourceName = CarbonDioxide
	ResourceType = 2
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.039
		MaxAbundance = 0.039
		Variance = 0
	}
}
PLANETARY_RESOURCE
{
	ResourceName = CarbonDioxide
	ResourceType = 2
	PlanetName = Mars
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 96
		MaxAbundance = 96
		Variance = 0
	}
}

//Dry ice only seasonally present on Mars, represented by lower abundances, greater variance, and lower dispersal.
BIOME_RESOURCE
{
	ResourceName = CarbonDioxide
	ResourceType = 0
	PlanetName = Mars
	BiomeName = North Ice Cap
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 5
		MaxAbundance = 20
		Variance = 15
		Dispersal = 2
	}
}

BIOME_RESOURCE
{
	ResourceName = CarbonDioxide
	ResourceType = 0
	PlanetName = Mars
	BiomeName = South Ice Cap
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 20
		MaxAbundance = 50
		Variance = 10
		Dispersal = 3
	}
}