//
//	Community Resource Pack
//	Resource:
//
//Resource types:  
//	0 = Crustal			(Stuff you dig up)
//	1 = Oceanic			(Stuff in the oceans)
//	2 = Atmospheric			(Stuff in the air, varies with pressure)
//	3 = Interplanetary		(Stuff you find between planets)
//
//Express all numbers as percentages 0.0-100.0, not 0.0-1.0!
//
PLANETARY_RESOURCE
{
	ResourceName = Water
	ResourceType = 0
	PlanetName = Jupiter
	
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Water
	ResourceType = 0
	PlanetName = Saturn
	
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Water
	ResourceType = 0
	PlanetName = Uranus
	
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Water
	ResourceType = 0
	PlanetName = Neptune
	
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Water
	ResourceType = 2
	PlanetName = Jupiter
	
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Water
	ResourceType = 2
	PlanetName = Saturn
	
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Water
	ResourceType = 2
	PlanetName = Uranus
	
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Water
	ResourceType = 2
	PlanetName = Neptune
	
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Water
	ResourceType = 0
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 50
		Variance = 20
		Dispersal = 3
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Water
	ResourceType = 1
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 96
		MaxAbundance = 96
		Variance = 0
		Dispersal = 3
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Water
	ResourceType = 2
	PlanetName = Kerbin
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 2
		Variance = 10
		Dispersal = 3
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Water
	ResourceType = 2
	PlanetName = Venus
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.002
		MaxAbundance = 0.002
		Variance = 0
	}
}

BIOME_RESOURCE
{
	ResourceName = Water
	ResourceType = 0
	PlanetName = Mars
	BiomeName = North Ice Cap
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 20
		MaxAbundance = 50
		Variance = 10
		Dispersal = 3
	}
}

BIOME_RESOURCE
{
	ResourceName = Water
	ResourceType = 0
	PlanetName = Mars
	BiomeName = South Ice Cap
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 20
		MaxAbundance = 50
		Variance = 10
		Dispersal = 3
	}
}

//Confirmed by Phoenix. Its location conforms to the "Lowlands" biome.
BIOME_RESOURCE
{
	ResourceName = Water
	ResourceType = 0
	PlanetName = Mars
	BiomeName = Midlands
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = .001
		MaxAbundance = 10
		Variance = 50
		Dispersal = 3
	}
}

//Density of water is ~2e-6 kg/m^3 (http://www.lpi.usra.edu/publications/reports/CB-955/washington.pdf), vs. ~2e-2 kg/m^3 for the Martian atmosphere as a whole (http://nssdc.gsfc.nasa.gov/planetary/factsheet/marsfact.html)
PLANETARY_RESOURCE
{
	ResourceName = Water
	ResourceType = 2
	PlanetName = Mars
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.01
		MaxAbundance = 0.01
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Water
	ResourceType = 1
	PlanetName = Titan
	
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Water
	ResourceType = 2
	PlanetName = Titan
	
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Water
	ResourceType = 0
	PlanetName = Charon
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 40
		MaxAbundance = 50
		Variance = 20
		Dispersal = 3
	}
}