@Kopernicus:FOR[KSRSS]
{
	// Ganymede
	Body
	{
		name = Ganymede
		finalizeOrbit = true
		//flightGlobalsIndex = 13
		cacheFile = KSRSS/Cache/Ganymede.bin
		Template
		{
			name = Moho
			removeAllPQSMods = true
		}
		Orbit
		{
			// Target body name: Ganymede (503)
			// Center body name: Jupiter (599)
			// Center-site name: BODY CENTER
			referenceBody = Jupiter
			semiMajorAxis = 267705867.22363
			eccentricity = 0.001190086418361844
			inclination = 0.2
			meanAnomalyAtEpochD = 232.6753228788302
			longitudeOfAscendingNode = 358.0125219248113
			argumentOfPeriapsis = 139.2992571342065
			color = 0.584, 0.501, 0.396, 1.0
		}
		Properties
		{
			displayName = #LOC_KSRSS_Ganymede_name
			description = #LOC_KSRSS_Ganymede_desc
			radius = 656025
			//mass = 1.4819E+23
			//geeASL = 0.146
			gravParameter = 6.17989653333384E+11
			solarRotationPeriod = False
			rotates = true
			tidallyLocked = true
			isHomeWorld = false
			timewarpAltitudeLimits = 0 2000 5000 10000 50000 100000 300000 500000
			initialRotation = 188.0160927508

			biomeMap = KSRSS/Textures/PluginData/Biome/GanymedeBiomes.dds

			Biomes
			{
				Biome
				{
					name = Lowlands
					displayName = #LOC_KSRSS_Biome_006
					value = 1.0
					color = 0.459,0.463,0.031,1
				}
				Biome
				{
					name = Midlands
					displayName = #LOC_KSRSS_Biome_005
					value = 1.0
					color = 0.702,0.706,0.349,1
				}
				Biome
				{
					name = Highlands
					displayName = #LOC_KSRSS_Biome_004
					value = 1.0
					color = 0.906,0.906,0.702,1
				}
				Biome
				{
					name = Cryovolcanic Ice
					displayName = #LOC_KSRSS_Biome_055
					value = 1.0
					color = 0.373,0.812,0.357,1
				}
				Biome
				{
					name = Tectonic Deformation
					displayName = #LOC_KSRSS_Biome_056
					value = 1.0
					color = 0.357,0.49,0.812,1
				}
				Biome
				{
					name = Poles
					displayName = #LOC_KSRSS_Biome_057
					value = 1.0
					color = 0,0.965,1,1
				}
				Biome
				{
					name = Craters
					displayName = #LOC_KSRSS_Biome_058
					value = 1.0
					color = 0.769,0.494,0.176,1
				}
				Biome
				{
					name = Gilgamesh Basin
					displayName = #LOC_KSRSS_Biome_059
					value = 1.0
					color = 1,0.318,0,1
				}
			}

			ScienceValues
			{
				landedDataValue = 8.5
				inSpaceLowDataValue = 7.5
				inSpaceHighDataValue = 6.5
				recoveryValue = 7.5
				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 80000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 100000
			fadeEnd = 102000
			Material
			{
				//shininess = 0.05
				specColor = 0,0,0,1
			}
			OnDemand
			{
				texture = KSRSS/Textures/PluginData/GanymedeColor.dds
				normals = KSRSS/Textures/PluginData/Ganymede_NRM.dds
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.001
			minLevel = 2
			maxLevel = 4
			deactivateAltitude = 150000
			fadeStart = 102000
			fadeEnd = 137000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
    				factor = 12
    				factorBlendWidth = 0.1
    				factorRotation = 30
    				saturation = 1
    				contrast = 2
    				tintColor = 1,1,1,0
    				specularColor = 0,0,0,0
    				albedoBrightness = 1
    				steepPower = 1
    				steepTexStart = 20000
    				steepTexEnd = 30000
    				steepTex = BUILTIN/terrain_rock00
    				steepTexScale = 1,1
    				steepTexOffset = 0,0
    				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
    				steepBumpMapScale = 1,1
    				steepBumpMapOffset = 0,0
    				steepNearTiling = 1
    				steepTiling = 1
    				lowTex = KSRSS/Terrain/PluginData/Pluto_Diffuse.dds
    				lowTexScale = 1,1
    				lowTexOffset = 0,0
    				lowTiling = 50000
    				midTex = KSRSS/Terrain/PluginData/Pluto_Diffuse.dds
    				midTexScale = 1,1
    				midTexOffset = 0,0
    				midTiling = 50000
    				midBumpMap = KSRSS/Terrain/PluginData/Pluto_Normal.dds
    				midBumpMapScale = 1,1
    				midBumpMapOffset = 0,0
    				midBumpTiling = 50000
    				highTex = KSRSS/Terrain/PluginData/Pluto_Diffuse.dds
    				highTexScale = 1,1
    				highTexOffset = 0,0
    				highTiling = 50000
    				lowStart = -1
    				lowEnd = -1
    				highStart = 2
    				highEnd = 2
    				globalDensity = 1
    				fogColorRamp =
    				fogColorRampScale = 1,1
    				fogColorRampOffset = 0,0
    				planetOpacity = 1
    				oceanFogDistance = 100000
			}

			Mods
			{
				// Height
				VertexHeightMap
				{
					map = KSRSS/Textures/PluginData/GanymedeHeight.dds
					offset = -750
					deformity = 7500.0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 2500
					octaves = 1
					persistence = 0.7
					frequency = 2
					enabled = false
					order = 102
				}
				VertexHeightNoiseVertHeight
				{
					seed = 1283704385
					frequency = 2
					lacunarity = 1.6
					octaves = 1
					persistance = 0.6
					heightStart = 0
					heightEnd = 1
					deformity = 2000
					mode = Low
					order = 105
				}
				VertexHeightNoiseVertHeight
				{
					seed = 1283704385
					frequency = 8
					octaves = 9
					persistance = 0.6
					heightStart = 0
					heightEnd = 1
					deformity = 2000
					mode = Low
					order = 105
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 1250
					ridgedAddFrequency = 10
					ridgedAddLacunarity = 1
					ridgedAddOctaves = 6
					ridgedAddSeed = 16679924
					ridgedMode = Low
					ridgedSubFrequency = 1
					ridgedSubLacunarity = 4
					ridgedSubOctaves = 6
					ridgedSubSeed = 99173325
					simplexFrequency = 5
					simplexHeightEnd = 4000
					simplexHeightStart = 800
					simplexOctaves = 4
					simplexPersistence = 0.6
					simplexSeed = 75556561
					order = 21
					enabled = false
					simplexCurve
					{
						key = 0 0 0 0
						key = 0.9328867 0.4808467 1.659658 1.659658
						key = 1 1 3.005844 3.005844
					}
				}

				// color
				VertexColorMap
				{
					map = KSRSS/Textures/PluginData/GanymedeColor.dds
					order = 10
					enabled = true
				}
				VertexSimplexNoiseColor
				{
					seed = 45
					blend = 0.125
					colorStart = 0,0,0,1
					colorEnd = 1,1,1,1
					octaves = 12.0
					persistence = 0.7
					frequency = 2.0
					enabled = true
					order = 200
				}
				LandControl
				{
					altitudeBlend = 0
					altitudeFrequency = 1
					altitudeOctaves = 1
					altitudePersistance = 1
					altitudeSeed = 1
					createColors = False
					createScatter = True
					latitudeBlend = 0
					latitudeFrequency = 1
					latitudeOctaves = 1
					latitudePersistance = 1
					latitudeSeed = 1
					longitudeBlend = 0
					longitudeFrequency = 1
					longitudeOctaves = 1
					longitudePersistance = 1
					longitudeSeed = 1
					useHeightMap = False
					vHeightMax = 10000
					order = 999999
					enabled = True
					name = Scatter
					index = 0
					altitudeSimplex
					{
						frequency = 1
						octaves = 1
						persistence = 1
					}
					latitudeSimplex
					{
						frequency = 1
						octaves = 1
						persistence = 1
					}
					longitudeSimplex
					{
						frequency = 1
						octaves = 1
						persistence = 1
					}
					LandClasses
					{
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0,0,0,0
							coverageBlend = 0
							coverageFrequency = 1
							coverageOctaves = 1
							coveragePersistance = 1
							coverageSeed = 1
							name = boulders
							latDelta = 1
							latitudeDouble = False
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0
							noiseColor = 0,0,0,0
							noiseFrequency = 1
							noiseOctaves = 1
							noisePersistance = 1
							noiseSeed = 1
							delete = False
							altitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							coverageSimplex
							{
								frequency = 1
								octaves = 1
								persistence = 1
							}
							latitudeDoubleRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							latitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							longitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0

							}
							noiseSimplex
							{
								frequency = 1
								octaves = 1
								persistence = 1
							}
							scatters
							{
								Scatter
								{
									density = 1
									scatterName = Rock00
								}
							}
						}
					}
					Scatters
					{
						Scatter
						{
							materialType = Diffuse
							mesh = BUILTIN/boulder
							castShadows = True
							densityFactor = 0.6
							maxCache = 512
							maxCacheDelta = 64
							maxLevelOffset = 0
							maxScale = 2
							maxScatter = 15
							maxSpeed = 200
							minScale = 0.5
							recieveShadows = False
							name = Rock00
							seed = 3927
							verticalOffset = -0.25
							delete = False
							collide = False
							science = False
							Material
							{
								color = #383227
								mainTex = BUILTIN/lunar cliff face
							}
							Experiment
							{
							}	
						}
					}
				}
				VertexHeightNoise
				{
					type = Perlin
					seed = 89264
					deformity = 400
					lacunarity = 1
					octaves = 6
					persistence = 0.5
					frequency = 12
					enabled = true
					order = 150
				}
			}
		}
	}
}

